'''
Created on Aug 21, 2017

@author: mroch
'''

import math
import sys




from dsp.abstractstream import Streamer
from dsp.soundfilestream import SoundFileStream
import numpy as np




class AudioFrames(Streamer):
    """AudioFrames
    A class for iterating over frames of audio data
    """
    
    def __init__(self, samplestream, adv_ms, len_ms, incomplete=False, streamstart=None):
        """
        AudioFrames(samplestream, adv_ms, len_ms, incomplete)
        Create a stream of audio frames where each is in len_ms milliseconds long
        and frames are advanced by adv_ms.

        :param samplestream: SampleStream object
        :param adv_ms: frame advance ms
        :param len_ms: frame length ms
        :param incomplete: Generate partial frames (zero filled) at end of stream
           if True
        :param streamstart: Seek to start time
        """
        #fileinfo =info()

        self.samplestream = samplestream
        self.Fs = self.samplestream.get_current_Fs()

        self.len_ms = len_ms
        self.adv_ms = adv_ms
        self.offset = 0     # offset start of frames to sample N (currently unused

        # Compute framing parameters in samples
        self.adv_N = int(self.Fs * (self.adv_ms / 1000.0))
        self.len_N = int(self.Fs * (self.len_ms / 1000.0))
        
        self.start_time = streamstart
        if streamstart:
            if not isinstance(streamstart, np.datetime64):
                raise ValueError("streamstart not of type numpy.datetime64")
            
        self.framedelta = np.timedelta64(adv_ms, 'ms')
        self.cumoffset = np.timedelta64(0, 's')
        
        # Compute parameters related to frame overlap and skip
        # number new samples each frame
        self.nonoverlap_N = min([self.len_N - self.adv_N, self.len_N])
        # number of samples from previous frame
        self.overlap_N = max([self.len_N - self.adv_N, 0])
        # number of samples needed to advance past the end of frame
        # to the beginning of the next
        self.next_frame_adv = max([0, self.adv_N - self.len_N])  
        
        self.current_sample = 0  # initial position
        
        self.incomplete = incomplete
        
        self.repositioned = True  # Let iterator know that this will be first frame
        
        
    def get_underlying_stream(self):
        """get_underlying_stream() - Return stream object associated with framer
        Useful for accessing stream properties
        """
        return self.samplestream

    
    def get_framelen_samples(self):
        "get_framelen_ms - Return frame length in samples"
        return self.len_N
    
    def get_framelen_ms(self):
        "get_framelen_ms - Return frame length in ms"
        return self.len_ms
    
    def get_frameadv_samples(self):
        "get_frameadv_ms - Return frame advance in samples"
        return self.adv_N  

    def get_frameadv_ms(self):
        "get_frameadv_ms - Return frame advance in ms"
        return self.adv_ms
    
    def get_Fs(self):
        "get_Fs() - Return sample rate"
        return self.Fs
    
    def __len__(self):
        "len() - number of frames"
        
        # Number of frames computation
        remainingN = self.samplesN - self.offset  # account for possible non-zero start
        #
        if self.incomplete:
            if self.interface == "SoundFileStream":
                # Returns all possible frames
                return math.ceil((remainingN-1)/ self.adv_N)
            else:
                return math.floor(remainingN / self.adv_N)
        else:
            # complete frames
            # length of frame - advance can be subtracted from sample count and divided by
            # advance
            return math.floor((remainingN - (self.len_N - self.adv_N)) / self.adv_N);

    def get_Nyquist(self):
        return self.Fs/2.0
    
    def get_params(self):
        "Return dict with file parameters"
        
        params = {
            "Fs" : self.Fs,
            "samples" : self.samplesN,
            "framing" : {"adv_ms" : self.adv_ms, "len_ms" : self.len_ms, 
                         "adv_N":self.adv_N, "len_N" : self.len_N},
            "format" : self.format
            }
        if self.use_soundfile:
            params["subtype"] = self.subtype
            
        return params

    def set_time(self, timestamp):
        """set_time(timestamp) - Given a pandas timestamp set the stream
        to the specified timestamp.  Any iterator created after this will
        start at that time if no other events have changed the state
        of the underlying stream
        """
        self.samplestream.set_time(timestamp)

    def shape(self):
        "shape() - shape of tensor generated by iterator"
        return np.asarray([self.len_N, 1])
    
    def size(self):
        "size() - number of elements in tensor generated by iterator"
        return np.asarray(np.product(self.shape()))
        
    def __iter__(self):
        "iter() - Return a frame iterator"
        return FrameIterator(self)


class FrameIterator:
    def __init__(self, framestream):
        self.framestream = framestream
        self.samplestream = framestream.get_underlying_stream()
        # Amount of new data needed for each frame
        self.adv_N = framestream.adv_N
        # Amount of data from the previous frame
        self.prev_N = framestream.len_N - framestream.adv_N

    def __next__(self):
        """
        Read the next frame
        :return: tuple with
            frame data,
            num samples,
            starting timestamp,
            idx into number of contiguous blocks
            idx into the number of streams (e.g., files)
        """
        "Read the next frame"
        # Reads data taking into account any overlap that we have already read
        # samplestream.read returns:

        data = self.samplestream.read(self.adv_N, self.prev_N)

        return data

    def get_current_timestamp(self):
        "get_current_timestamp() - Timestamp of next sample that will be read"
        return self.samplestream.get_current_timesamp()
